# observability-grafana

./: docker-compose.yml  readme.md
config/grafana/dashboards/: service-overview.json
config/grafana/provisioning/dashboards/: dashboards.yaml
config/grafana/provisioning/datasources/: datasources.yaml
config/loki/: loki-config.yaml
config/otel-collector/: otel-collector-config.yaml
config/tempo/: tempo.yaml
config/victoriametrics/: scrape.yml
eks-observability/: README.md  install.sh  uninstall.sh
eks-observability/dashboards/: deployment-logs.json  traces.json
eks-observability/values/: vm.yaml
k8s/: install.sh  values.yaml
k8s/dashboards/: jvm-services.json  pod-logs.json
k8s/infrastructure/: install.sh  values.yaml
k8s/services/: api-service.yaml  namespace.yaml  worker-service.yaml
k8s/values/: grafana.yaml  loki.md  loki.yaml  otel-daemon.yaml  otel-gateway.yaml  promtail.yaml  tempo.md  tempo.yaml  vm-scrape.yaml  vm.md  vm.yaml
scripts/: load-test.sh
services/: buildandpush.sh
services/api-service/: Dockerfile  pom.xml
services/api-service/src/main/java/com/demo/api/: ApiServiceApplication.java
services/api-service/src/main/java/com/demo/api/config/: AppConfig.java  MetricsConfig.java
services/api-service/src/main/java/com/demo/api/controller/: ApiController.java  GlobalExceptionHandler.java
services/api-service/src/main/java/com/demo/api/service/: WorkerClient.java
services/api-service/src/main/resources/: application.yml  logback-spring.xml
services/worker-service/: Dockerfile  pom.xml
services/worker-service/src/main/java/com/demo/worker/: WorkerServiceApplication.java
services/worker-service/src/main/java/com/demo/worker/config/: MetricsConfig.java
services/worker-service/src/main/java/com/demo/worker/controller/: GlobalExceptionHandler.java  WorkerController.java
services/worker-service/src/main/java/com/demo/worker/service/: ProcessingService.java
services/worker-service/src/main/resources/: application.yml  logback-spring.xml
